# teya_pos_payment

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/corelair/teya_pos_payment/: TeyaPosPaymentPlugin.java
android/src/main/kotlin/com/corelair/teya_pos_payment/: MainActivity.kt  PayAppResponseListener.kt  TeyaPosPaymentPlugin.kt  TeyaPosPaymentPluginImpl.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/teya_pos_payment_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
lib/: teya_pos_payment.dart
